PORT=3000

NODE_ENV=development

MONGODB_URI=mongodb+srv://bambuddydb:bambuddy123@studioproject.eakdu8f.mongodb.net/?retryWrites=true&w=majority&appName=StudioProject

SESSION_SECRET=yo94509c301d3305630a3eb76740a62ab9ed02ef871b249628003cf9344aa92771d495f9cd89d363bc036a1f1e74f867945b1efd957728e1148afa09b6a37409f7

UPLOADS_DIR=uploads

GOOGLE_CLIENT_ID=326735497132-3e0kssokg1k45gfrs6rdbio1b0b6jesp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

reCAPTCHA_site_key=6Lcij64rAAAAAICAzZK7HDHuxAUE-VQLAsZ7Wyky
reCAPTCHA_secret_key=6Lcij64rAAAAADefynigZCz1HyWTI8dySu9oJfud

GOOGLE_PLACES_API_KEY=AIzaSyARyhluPcYNs1bwXP5b-ywt8UW7ZZQtNsI